{% extends 'base.html' %}

{% block content %}
  <h1>Login</h1>
  {% if message %}
    <p style="color: red;">{{ message }}</p>
  {% endif %}
  <form method="post">
    {% csrf_token %}
    <div>
      <label for="id_username">Username：</label>
      <input type="text" name="username" id="id_username">
    </div>
    <div>
      <label for="id_password">password：</label>
      <input type="password" name="password" id="id_password">
    </div>
    <input type="submit" value="Login">
  </form>
{% endblock %}